<!doctype html>
<html lang="fr">
<head>
	<meta charset="utf-8">
	<title>Panneau d'administration de Contrat à tout</title>
	<style>
		* {margin:0;padding:0;} /* CSS reset pour uniformiser les navigateurs */
		* {font-family:Verdana;}
		body > header, body > section {padding:2em;}
		h2 {color:#034c7a; text-transform: uppercase;}
		h1 {background-color:#034c7a;color:white;padding:1em;text-transform: uppercase;}
		#contenu {padding:2em;}
		form {border:solid #034c7a 2px; background-color:lightblue; padding:1em;}
		form > div {margin-top:1em;}
		form > div > label {display:block; font-weight:bold; color:#476e87;}
		form input, form textarea, form select {width: 39em;}
		form input[type=submit] {margin-top:2em;}
		form textarea {height:5em;}
	</style>
</head>
<body>
	<header>
		<h1>Panneau d'administration de Contrat-à-tout</h1>
		<nav></nav>
	</header>
	
	<section id="contenu">
		<header><h2>Ajouter un contrat</h2></header>
		
		<form action="traitement-ajouter-contrat.php" method="post">
		
			<div class="champs">
				<label for="titre">Titre</label>
				<input type="text" name="titre" id="titre"/>			
			</div>
		
			<div class="champs">
				<label for="client">Client</label>
				<input type="text" name="client" id="client"/>			
			</div>
		
			<div class="champs">
				<label for="titre">Description</label>
				<textarea name="titre" id="titre"></textarea>
			</div>
		
			<div class="champs">
				<label for="technologie">Technologie</label>
				<textarea name="technologie" id="technologie"></textarea>
			</div>
			
			<div class="champs">
				<label for="debut">D&eacute;but</label>
				<textarea name="debut" id="debut"></textarea>
			</div>
			
			<input type="submit" value="Enregistrer">
		</form>
	
	</section>
	
	<footer><span id="signature"></span></footer>
</body>
</html>