<!doctype html>
<html lang="fr">
<head>
	<meta charset="utf-8">
	<title>Liste des contrats</title>
	<style>
	
	///////// COLORATION ///////////

	#header
	{
		position:relative;
		border:solid 1px blue;
		background-color:white;
	}
	#header h1 span, header h1 span
	{
		color:#eeeeee;
	}
	#menu
	{
		background-color:#780e0e;
		padding:1em;
	}
	#menu *
	{
		color:#eeeeee;
		text-decoration:none;
		font-weight:bold;
	}	
	h2
	{
		color:#eeeeee;
	}
	#liste-contrats .contrat 
	{
	}
	
	#liste-contrats .contrat .contrat-description
	{
	}
	
	body
	{
		background-color:#333333;
	}
	
	#liste-contrats
	{
		background-color:#777777;
	}

	
	///////// POSITIONNEMENT ///////////

	*
	{
		padding:0; margin:0;
	}
		
	header
	{
		width:100%;
	}	
	
	#contenu
	{
		width:100%;
	}	
	
	#liste-contrats
	{
		padding-top:1em;
		padding-bottom:1em;
	}
	
	#liste-contrats .contrat 
	{
		float:left;
		position:relative;
		margin:1em;
		width : 50em; 
		height:7em; /* 10 em de hauteur - padding de 1.5 + 1.5*/
		background-color:#b4edc1;
		border-radius:2em;
		padding-left:1.5em;
		padding-top:1.5em;
		padding-bottom:1.5em;
		clear:right;
	}
	
	#liste-contrats .contrat > *
	{
		position:relative;
		float:right;
		width: 40em;
		/*background-color:blue;*/
		margin:0 1.5em 0 0em;
		padding:0 0 0 0;
	}
	
	#liste-contrats .contrat .contrat-donneur-ordre
	{
		float:left;
		width:7em;
		height:7em;
		background-color:#e4e6e7;
		margin-right:1.5em;
		/*background-image: url("decoration/profil-defaut.png");*/
	}
	#liste-contrats .contrat .contrat-donneur-ordre img
	{
		width:7em;
		height:7em;	
	}
	
	#liste-contrats .contrat h4
	{
		padding-bottom:0;
		margin-bottom:0;
		bottom:0;
	}
	
	#liste-contrats .contrat .contrat-description
	{
		padding-top:0;
		margin-top:0;
		top:0;
	}
	
	#liste-contrats .contrat .contrat-technologie
	{
	}
	</style>
</head>
<body>
	<header>
		<h1><span>Contrat A Tout</span></h1>
		<nav>
			<div id="menu">
				<a href="#">Accueil</a> |
				<a href="#">Contrats</a> |
				<a href="#">Contacts</a>
			</div>
		</nav>
	</header>
	
	<section id="contenu">
		<header><h2>Contrats offerts</h2></header>
	
		<div id="liste-contrats">
		
			<div class="contrat">
			
				<h4>Embellissement d'un site XOOPS</h4>
				<div class="contrat-donneur-ordre"><img src="illustration/profil-defaut.png"/></div>
				<span class="contrat-technologie">PHP, CSS, XOOPS, AJAX</span>
				<p class="contrat-description">Le site de rencontre mentor-mentoré doit être redécoré pour améliorer 
				le taux d'inscription au projet pédagogique.</p>
				<span class="date"></span>
			</div>
		
			<div class="contrat">
			
				<h4>Installation d'un site WordPress</h4>
				<div class="contrat-donneur-ordre"><img src="illustration/profil-defaut.png"/></div>
				<span class="contrat-technologie">PHP, CSS, XOOPS, AJAX</span>
				<p class="contrat-description">Le site de rencontre mentor-mentoré doit être redécoré pour améliorer 
				le taux d'inscription au projet pédagogique.</p>
				<span class="date"></span>
			</div>
		
			<div class="contrat">
			
				<h4>Programmation d'une APP sur les océans</h4>
				<div class="contrat-donneur-ordre"><img src="illustration/profil-defaut.png"/></div>
				<span class="contrat-technologie">PHP, CSS, XOOPS, AJAX</span>
				<p class="contrat-description">Le site de rencontre mentor-mentoré doit être redécoré pour améliorer 
				le taux d'inscription au projet pédagogique.</p>
				<span class="date"></span>
			</div>
			<div style="clear:both;"></div>
		
		</div>
	
	
	</section>
	
	<footer><span id="signature"></span></footer>
</body>
</html>